mbox_write_locks = fcntl
passdb {
  driver = pam
}
protocols = imap
service imap-login {
  inet_listener imap {
    port = 0
  }
}
ssl = required
ssl_cert = </etc/letsencrypt/live/{{ salt['grains.get']('fqdn') }}/fullchain.pem
ssl_key = </etc/letsencrypt/live/{{ salt['grains.get']('fqdn') }}/privkey.pem
userdb {
  driver = passwd
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  user = root
}